Formula {
  Expression
    = Statement

  Statement
    = Operator
    | PriorityStatement
    
  Operator
    = BinaryOperator -- binary
    | UnaryOperator -- unary
 
  BinaryOperator
    = BinaryOperator BinaryOperatorToken PriorityStatement
   | PriorityStatement BinaryOperatorToken BinaryOperator
   | BinaryOperator BinaryOperatorToken UnaryOperator
   | UnaryOperator BinaryOperatorToken BinaryOperator
   | UnaryOperator BinaryOperatorToken UnaryOperator
   | PriorityStatement BinaryOperatorToken UnaryOperator
   | UnaryOperator BinaryOperatorToken PriorityStatement
   | PriorityStatement BinaryOperatorToken PriorityStatement
  
  UnaryOperator
    = UnaryOperatorToken PriorityStatement
    | UnaryOperatorToken UnaryOperator  
    
  PriorityStatement
    = "(" Expression ")"  --expression
    | number

  BinaryOperatorToken
    = LowerPrecedenceBinaryOperatorToken
    | LowPrecedenceBinaryOperatorToken
    | HighPrecedenceBinaryOperatorToken
    | HigherPrecedenceBinaryOperatorToken
    | HighestPrecedenceBinaryOperatorToken
  
  LowerPrecedenceBinaryOperatorToken
    = "||" | "&&"
  
  LowPrecedenceBinaryOperatorToken
    = "=" |  "!="
  
  HighPrecedenceBinaryOperatorToken
  	= "<=" | ">=" | "<" | ">"
  
  HigherPrecedenceBinaryOperatorToken
    = "+" | "-"
  
  HighestPrecedenceBinaryOperatorToken
    = "*" | "/" | "%"
  
  UnaryOperatorToken
    = "!" | "+" | "-"
    
  number  (a number)
    = digit+ "." digit+  -- fract
    | digit+             -- whole
}